.container {
    max-width: 1000px;
    margin: 0 auto;
}

.skills-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow columns to wrap on smaller screens */
}

.col-md-4 {
    flex-basis: calc(33.33% - 20px); /* Adjust the width and spacing as needed */
    margin-bottom: 20px; /* Add spacing between columns */
    box-sizing: border-box; /* Include padding and border in column width */
    padding: 10px; /* Add padding to the column content */
    border: 1px solid #ccc; /* Add a border for visualization */
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.entry-title {
    max-width: 1000px;
    margin: 0 auto;
}

.entry-description {
    max-width: 1000px;
    margin: 0 auto;
}

.hr-line {
    max-width: 1000px;
    margin: 0 auto;
}

.entry-crc {
    padding: 2px;
    max-width: 1000px;
    margin: 0 auto;
}

.navlist {
    list-style-type: none;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-entry {
    display: inline;
    padding: 10px;
}

.home-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    height: 100px;
    width: 200px;
    text-align: center;
    padding: 10px;
}

.home-footer {
    bottom: 0;
    position: fixed;
    width: 100%;
}

.home-backlink {
    width: 110px;
    padding: 5px;
    background-color: rgb(228, 199, 255);
    text-align: center;
    display: inline-block;
}

.home-button {
    border-radius: 8px;
}

/*.home-entries {
    padding: 10px;
    margin: auto;
    max-width: 1000px;
}*/

/*.site-links {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 300px;
}*/